<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR AGUS KURNIAWAN"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:id="@+id/text"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/textmuncul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />




    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textmuncul"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="362dp"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn7"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btntambah"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnbagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnkali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnsamadengan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnkurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>
    </TableLayout>


</RelativeLayout>